D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\ttf2png.exe
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\ttf2png.deps.json
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\ttf2png.runtimeconfig.json
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\ttf2png.dll
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\ttf2png.pdb
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Git\ttf2png\ttf2png\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.csproj.AssemblyReference.cache
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.AssemblyInfoInputs.cache
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.AssemblyInfo.cs
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.csproj.CoreCompileInputs.cache
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.csproj.CopyComplete
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.dll
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\refint\ttf2png.dll
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.pdb
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ttf2png.genruntimeconfig.cache
D:\Git\ttf2png\ttf2png\obj\Debug\net6.0\ref\ttf2png.dll
